#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5f18f8f297425c9164514194b5a4c478:cdb37778ca94909ac043492845898aa7:dcab1fc28e3f21bdf73151c0b59257fb$
#
:format=40300
:texture=TentShake.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

TentShake_00000;650;550;323;473; 0.39009287925696595;0.3107822410147991; 0;0;0;0
TentShake_00001;650;550;323;473; 0.39009287925696595;0.3107822410147991; 0;0;0;0
TentShake_00002;1;544;322;479; 0.40683229813664595;0.32776617954070986; 0;0;0;0
TentShake_00003;325;548;323;475; 0.3931888544891641;0.3157894736842105; 0;0;0;0
TentShake_00004;1;66;322;476; 0.38198757763975155;0.31512605042016806; 0;0;0;0
TentShake_00005;650;550;323;473; 0.39009287925696595;0.3107822410147991; 0;0;0;0
