#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:66fe3e03b1458e95fbbd2af4aa3a11c8:e1089dd2b911900a96545c36e0da3bf2:6314e84d39241fbad4dbd90fb8f7b593$
#
:format=40300
:texture=TentCrush.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

TentCrush_00000;673;550;323;473; 0.39009287925696595;0.3107822410147991; 0;0;0;0
TentCrush_00001;673;550;323;473; 0.39009287925696595;0.3107822410147991; 0;0;0;0
TentCrush_00002;604;136;321;412; 0.3894080996884735;0.36165048543689315; 0;0;0;0
TentCrush_00003;1;194;460;334; 0.4282608695652174;0.4520958083832335; 0;0;0;0
TentCrush_00004;1;530;601;304; 0.4459234608985025;0.5032894736842105; 0;0;0;0
TentCrush_00005;1;836;670;187; 0.45223880597014926;0.8235294117647058; 0;0;0;0
