#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f12b63a2ee5270480107ddd9658f2d6:34d60bb6b5f494c3e178a980c8234494:617af974f845f51177d77a2a3ff20678$
#
:format=40300
:texture=JellyInjured.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

OilHurt_00000;1;303;277;208; 0.3898916967509025;0.6826923076923077; 0;0;0;0
OilHurt_00001;1;303;277;208; 0.3898916967509025;0.6826923076923077; 0;0;0;0
OilHurt_00002;280;324;222;187; 0.43243243243243246;0.7700534759358288; 0;0;0;0
OilHurt_00003;266;110;232;191; 0.4224137931034483;0.7486910994764397; 0;0;0;0
OilHurt_00004;1;98;263;203; 0.39543726235741444;0.6995073891625616; 0;0;0;0
