#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:91e11b94468e1973c62c47259e4e4a13:d4e0d9ecc1a19f7887bef2585217ba50:7a9bb0a758bfd86a8012f91ed1246979$
#
:format=40300
:texture=Chapi_Hit_Right2.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Cahpi_Hit2_Right_00000;1;339;366;356; 0.15846994535519127;0.8342696629213483; 0;0;0;0
Cahpi_Hit2_Right_00001;1;339;366;356; 0.15846994535519127;0.8342696629213483; 0;0;0;0
Cahpi_Hit2_Right_00002;791;1124;200;253; 0.55;1.1699604743083003; 0;0;0;0
Cahpi_Hit2_Right_00003;791;869;200;253; 0.55;1.1699604743083003; 0;0;0;0
Cahpi_Hit2_Right_00004;1;58;352;279; 0.8778409090909091;1.010752688172043; 0;0;0;0
Cahpi_Hit2_Right_00005;355;58;352;279; 0.8778409090909091;1.010752688172043; 0;0;0;0
Cahpi_Hit2_Right_00006;1;1038;788;339; 0.31725888324873097;1.0294985250737463; 0;0;0;0
Cahpi_Hit2_Right_00007;1;697;788;339; 0.31725888324873097;1.0294985250737463; 0;0;0;0
Cahpi_Hit2_Right_00008;1;1714;829;333; 0.33775633293124246;0.9069069069069069; 0;0;0;0
Cahpi_Hit2_Right_00009;1;1379;828;333; 0.33695652173913043;0.9069069069069069; 0;0;0;0
