#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b69960ce0fb92ee2d89302532c1362bf:c94b724cbbda8b7b4497ab8e26bcb517:91f4da2b8ec8863da97f82eb8cc9f850$
#
:format=40300
:texture=SeedBall.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Exporter SeedBallAir_00000;114;1;107;61; 0.5;0.5; 0;0;0;0
Exporter SeedBallAir_00001;1;192;114;63; 0.5;0.5; 0;0;0;0
Exporter SeedBallAir_00002;117;192;114;63; 0.5;0.5; 0;0;0;0
Exporter SeedBallAir_00003;114;128;114;62; 0.5;0.5; 0;0;0;0
Exporter SeedBallAir_00004;114;64;114;62; 0.5;0.5; 0;0;0;0
Exporter SeedBallAir_00005;1;127;111;63; 0.5;0.5; 0;0;0;0
Exporter SeedBallAir_00006;1;62;111;63; 0.5;0.5; 0;0;0;0
