#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f0530ad69257c93e64ee9ba2eaf0ac79:cb8e271f8c8c95bc6d7f432fb06c3b29:91f4da2b8ec8863da97f82eb8cc9f850$
#
:format=40300
:texture=SeedBall.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SeedBall Speed_00000;1;248;106;60; -1.0377358490566038;-5.966666666666667; 0;0;0;0; 4;106;0;0;0;0;60;106;60; 2;1;2;3;0;1;3
SeedBall Speed_00001;135;442;120;69; -0.9166666666666666;-5.130434782608695; 0;0;0;0; 5;120;53;104;0;0;6;0;63;56;69; 3;2;3;4;1;2;4;0;1;4
SeedBall Speed_00002;1;445;132;66; -0.7424242424242424;-5.409090909090909; 0;0;0;0; 6;132;50;117;0;23;1;0;43;30;62;74;66; 4;2;4;5;2;3;4;1;2;5;0;1;5
SeedBall Speed_00003;1;378;131;65; -0.7633587786259542;-5.461538461538462; 0;0;0;0; 6;131;50;112;5;19;0;0;48;30;65;80;65; 4;2;4;5;2;3;4;1;2;5;0;1;5
SeedBall Speed_00004;1;310;126;66; -0.8253968253968254;-5.378787878787879; 0;0;0;0; 6;77;65;126;49;110;5;20;0;0;33;14;66; 4;3;4;5;0;2;3;0;1;2;0;3;5
SeedBall Speed_00005;134;371;121;69; -0.8429752066115702;-5.173913043478261; 0;0;0;0; 5;121;55;114;0;19;1;0;36;20;69; 3;2;3;4;0;1;2;0;2;4
SeedBall Speed_00006;129;307;110;62; -1;-5.774193548387097; 0;0;0;0; 4;110;0;0;0;0;62;110;62; 2;1;2;3;0;1;3
